defined_meaning_id	GROUP_CONCAT(uw_expression.spelling SEPARATOR ',')
194	animal
1503	boira,boirina,boirim,bromitja,broma
1504	fullatge
3015	proteïna
3449	boirum
5450	jo
5453	tu
5454	ell
5457	ells,elles
5459	tu,te
5464	pare,papa
5477	dia
5511	ull
5574	pare
5581	hola
5582	adéu
5632	banc
5689	Bèlgica
5809	Països Baixos,Regne dels Països Baixos,Holanda
5841	Holanda
5872	blanc
6145	setmana
6208	nou
6361	ressort,molla
6789	Doha
6878	llengua de signes,llenguatge de signes
6974	maig
6988	divendres
6989	dijous
6990	dimecres
6991	dimarts
6992	dilluns
6993	diumenge
6994	dissabte
7069	afegir
7489	banc
7490	banc
7506	banc
7507	banc
7508	banc
7512	calitja,calima,calina,broma seca,bromitja
7520	boirassa
7521	boirada,bromada
7522	bromeig,bromitja
7665	català
7667	ella
7759	llombard
7763	ells
7764	elles
8164	mesura
8169	mesura
8170	mesura
8172	mesura
8173	dur
8175	dur
8176	dur
8177	dur
8181	disminuir,decréixer
8184	barat
8203	creure
8204	creure
8210	descobrir
8213	descobrir
153838	Català
360920	faraó
400104	inundar,negar
432508	Stuttgart
471469	València
471523	Barcelona
474087	avortament
615908	Wellington
666386	rectangle
670450	Samurzakan
731455	Katmandú
791056	desmuntar
808220	romantx
849589	Fobos
854691	atlàntic
907967	brutal
912570	carrabina
952133	batedor de braç
994825	negar
1128220	submergible
1177725	enteritis
1177779	enterocolitis
1234494	mort
1251394	Pichilemu,Pitxilemu
1294632	mallorquí
1453708	camauro
1646218	acamellat
