spelling	defined_meaning_id
boira	1503
calitja	7512
banc	5632
banc	7489
banc	7490
banc	7506
banc	7507
banc	7508
calima	7512
calina	7512
boirina	1503
boirim	1503
broma seca	7512
boirassa	7520
boirada	7521
bromeig	7522
bromitja	1503
bromitja	7512
bromitja	7522
broma	1503
bromada	7521
boirum	3449
Bèlgica	5689
Països Baixos	5809
Regne dels Països Baixos	5809
Holanda	5809
Holanda	5841
català	7665
proteïna	3015
llengua de signes	6878
llenguatge de signes	6878
hola	5581
adéu	5582
ell	5454
ella	7667
ells	5457
ells	7763
elles	5457
elles	7764
jo	5450
tu	5453
tu	5459
te	5459
pare	5574
pare	5464
papa	5464
mesura	8164
mesura	8169
mesura	8170
mesura	8172
dur	8173
dur	8175
dur	8176
dur	8177
decréixer	8181
barat	8184
creure	8203
creure	8204
descobrir	8213
descobrir	8210
ull	5511
maig	6974
Català	153838
dilluns	6992
dimarts	6991
dimecres	6990
dijous	6989
divendres	6988
dissabte	6994
setmana	6145
dia	5477
diumenge	6993
afegir	7069
nou	6208
blanc	5872
fullatge	1504
animal	194
Stuttgart	432508
València	471469
Barcelona	471523
mort	1234494
faraó	360920
Wellington	615908
llombard	7759
Samurzakan	670450
romantx	808220
Fobos	849589
avortament	474087
Katmandú	731455
submergible	1128220
enteritis	1177725
enterocolitis	1177779
Pichilemu	1251394
Pitxilemu	1251394
mallorquí	1294632
rectangle	666386
inundar	400104
negar	400104
negar	994825
disminuir	8181
camauro	1453708
atlàntic	854691
batedor de braç	952133
brutal	907967
desmuntar	791056
Doha	6789
carrabina	912570
ressort	6361
molla	6361
acamellat	1646218
