ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
V1177779
p4
(lp5
Venterocolitis\u000a
p6
asV670450
p7
(lp8
VSamurzakan\u000a
p9
asV666386
p10
(lp11
Vrectangle\u000a
p12
asV5477
p13
(lp14
Vdia\u000a
p15
asV6878
p16
(lp17
Vllengua de signes
p18
aVllenguatge de signes\u000a
p19
asV5582
p20
(lp21
Vadéu\u000a
p22
asV5581
p23
(lp24
Vhola\u000a
p25
asV7759
p26
(lp27
Vllombard\u000a
p28
asV7512
p29
(lp30
Vcalitja
p31
aVcalima
p32
aVcalina
p33
aVbroma seca
p34
aVbromitja\u000a
p35
asV808220
p36
(lp37
Vromantx\u000a
p38
asV360920
p39
(lp40
Vfaraó\u000a
p41
asV6994
p42
(lp43
Vdissabte\u000a
p44
asV6990
p45
(lp46
Vdimecres\u000a
p47
asV6991
p48
(lp49
Vdimarts\u000a
p50
asV6992
p51
(lp52
Vdilluns\u000a
p53
asV6993
p54
(lp55
Vdiumenge\u000a
p56
asV5464
p57
(lp58
Vpare
p59
aVpapa\u000a
p60
asV5511
p61
(lp62
Vull\u000a
p63
asV1453708
p64
(lp65
Vcamauro\u000a
p66
asV7522
p67
(lp68
Vbromeig
p69
aVbromitja\u000a
p70
asV471469
p71
(lp72
VValència\u000a
p73
asV7520
p74
(lp75
Vboirassa\u000a
p76
asV7521
p77
(lp78
Vboirada
p79
aVbromada\u000a
p80
asV907967
p81
(lp82
Vbrutal\u000a
p83
asV6989
p84
(lp85
Vdijous\u000a
p86
asV6988
p87
(lp88
Vdivendres\u000a
p89
asV194
p90
(lp91
Vanimal\u000a
p92
asV6145
p93
(lp94
Vsetmana\u000a
p95
asV731455
p96
(lp97
VKatmandú\u000a
p98
asV6789
p99
(lp100
VDoha\u000a
p101
asV1128220
p102
(lp103
Vsubmergible\u000a
p104
asV5689
p105
(lp106
VBèlgica\u000a
p107
asV5841
p108
(lp109
VHolanda\u000a
p110
asV432508
p111
(lp112
VStuttgart\u000a
p113
asV8204
p114
(lp115
Vcreure\u000a
p116
asV615908
p117
(lp118
VWellington\u000a
p119
asV8203
p120
(lp121
Vcreure\u000a
p122
asV1646218
p123
(lp124
Vacamellat\u000a
p125
asV1251394
p126
(lp127
VPichilemu
p128
aVPitxilemu\u000a
p129
asV5574
p130
(lp131
Vpare\u000a
p132
asV3015
p133
(lp134
Vproteïna\u000a
p135
asV5872
p136
(lp137
Vblanc\u000a
p138
asV1177725
p139
(lp140
Venteritis\u000a
p141
asV1234494
p142
(lp143
Vmort\u000a
p144
asV8210
p145
(lp146
Vdescobrir\u000a
p147
asV8213
p148
(lp149
Vdescobrir\u000a
p150
asV400104
p151
(lp152
Vinundar
p153
aVnegar\u000a
p154
asV7490
p155
(lp156
Vbanc\u000a
p157
asV1503
p158
(lp159
Vboira
p160
aVboirina
p161
aVboirim
p162
aVbromitja
p163
aVbroma\u000a
p164
asV849589
p165
(lp166
VFobos\u000a
p167
asV1504
p168
(lp169
Vfullatge\u000a
p170
asV153838
p171
(lp172
VCatalà\u000a
p173
asV6361
p174
(lp175
Vressort
p176
aVmolla\u000a
p177
asV6208
p178
(lp179
Vnou\u000a
p180
asV791056
p181
(lp182
Vdesmuntar\u000a
p183
asV854691
p184
(lp185
Vatlàntic\u000a
p186
asV7489
p187
(lp188
Vbanc\u000a
p189
asV3449
p190
(lp191
Vboirum\u000a
p192
asV8184
p193
(lp194
Vbarat\u000a
p195
asV912570
p196
(lp197
Vcarrabina\u000a
p198
asV994825
p199
(lp200
Vnegar\u000a
p201
asV8181
p202
(lp203
Vdisminuir
p204
aVdecréixer\u000a
p205
asV7764
p206
(lp207
Velles\u000a
p208
asV7763
p209
(lp210
Vells\u000a
p211
asV8170
p212
(lp213
Vmesura\u000a
p214
asV8172
p215
(lp216
Vmesura\u000a
p217
asV8173
p218
(lp219
Vdur\u000a
p220
asV1294632
p221
(lp222
Vmallorquí\u000a
p223
asV8175
p224
(lp225
Vdur\u000a
p226
asV8176
p227
(lp228
Vdur\u000a
p229
asV8177
p230
(lp231
Vdur\u000a
p232
asV5459
p233
(lp234
Vtu
p235
aVte\u000a
p236
asV5450
p237
(lp238
Vjo\u000a
p239
asV5453
p240
(lp241
Vtu\u000a
p242
asV5454
p243
(lp244
Vell\u000a
p245
asV474087
p246
(lp247
Vavortament\u000a
p248
asV5457
p249
(lp250
Vells
p251
aVelles\u000a
p252
asV5809
p253
(lp254
VPaïsos Baixos
p255
aVRegne dels Països Baixos
p256
aVHolanda\u000a
p257
asVdefined_meaning_id
p258
(lp259
Vwords\u000a
p260
asV6974
p261
(lp262
Vmaig\u000a
p263
asV8164
p264
(lp265
Vmesura\u000a
p266
asV8169
p267
(lp268
Vmesura\u000a
p269
asV952133
p270
(lp271
Vbatedor de braç\u000a
p272
asV7665
p273
(lp274
Vcatalà\u000a
p275
asV7667
p276
(lp277
Vella\u000a
p278
asV471523
p279
(lp280
VBarcelona\u000a
p281
asV7069
p282
(lp283
Vafegir\u000a
p284
asV5632
p285
(lp286
Vbanc\u000a
p287
asV7506
p288
(lp289
Vbanc\u000a
p290
asV7507
p291
(lp292
Vbanc\u000a
p293
asV7508
p294
(lp295
Vbanc\u000a
p296
as.