ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
VRegne dels Països Baixos
p4
(lp5
V5809\u000a
p6
asVboira
p7
(lp8
V1503\u000a
p9
asVllenguatge de signes
p10
(lp11
V6878\u000a
p12
asVnou
p13
(lp14
V6208\u000a
p15
asVell
p16
(lp17
V5454\u000a
p18
asVtu
p19
(lp20
V5453\u000a
p21
aV5459\u000a
p22
asVmaig
p23
(lp24
V6974\u000a
p25
asVcalina
p26
(lp27
V7512\u000a
p28
asVdimecres
p29
(lp30
V6990\u000a
p31
asVmallorquí
p32
(lp33
V1294632\u000a
p34
asVte
p35
(lp36
V5459\u000a
p37
asVrectangle
p38
(lp39
V666386\u000a
p40
asVanimal
p41
(lp42
V194\u000a
p43
asVafegir
p44
(lp45
V7069\u000a
p46
asVbanc
p47
(lp48
V5632\u000a
p49
aV7489\u000a
p50
aV7490\u000a
p51
aV7506\u000a
p52
aV7507\u000a
p53
aV7508\u000a
p54
asVSamurzakan
p55
(lp56
V670450\u000a
p57
asVmesura
p58
(lp59
V8164\u000a
p60
aV8169\u000a
p61
aV8170\u000a
p62
aV8172\u000a
p63
asVproteïna
p64
(lp65
V3015\u000a
p66
asVnegar
p67
(lp68
V400104\u000a
p69
aV994825\u000a
p70
asVdia
p71
(lp72
V5477\u000a
p73
asVfullatge
p74
(lp75
V1504\u000a
p76
asVdisminuir
p77
(lp78
V8181\u000a
p79
asVdivendres
p80
(lp81
V6988\u000a
p82
asVPitxilemu
p83
(lp84
V1251394\u000a
p85
asVsubmergible
p86
(lp87
V1128220\u000a
p88
asVcalitja
p89
(lp90
V7512\u000a
p91
asVdescobrir
p92
(lp93
V8213\u000a
p94
aV8210\u000a
p95
asVdimarts
p96
(lp97
V6991\u000a
p98
asVacamellat
p99
(lp100
V1646218\u000a
p101
asVblanc
p102
(lp103
V5872\u000a
p104
asVatlàntic
p105
(lp106
V854691\u000a
p107
asVbromada
p108
(lp109
V7521\u000a
p110
asVboirassa
p111
(lp112
V7520\u000a
p113
asVbromitja
p114
(lp115
V1503\u000a
p116
aV7512\u000a
p117
aV7522\u000a
p118
asVromantx
p119
(lp120
V808220\u000a
p121
asVbarat
p122
(lp123
V8184\u000a
p124
asVressort
p125
(lp126
V6361\u000a
p127
asVStuttgart
p128
(lp129
V432508\u000a
p130
asVjo
p131
(lp132
V5450\u000a
p133
asVmolla
p134
(lp135
V6361\u000a
p136
asVdecréixer
p137
(lp138
V8181\u000a
p139
asVboirum
p140
(lp141
V3449\u000a
p142
asVdiumenge
p143
(lp144
V6993\u000a
p145
asVllombard
p146
(lp147
V7759\u000a
p148
asVdijous
p149
(lp150
V6989\u000a
p151
asVbrutal
p152
(lp153
V907967\u000a
p154
asVPaïsos Baixos
p155
(lp156
V5809\u000a
p157
asVcalima
p158
(lp159
V7512\u000a
p160
asVsetmana
p161
(lp162
V6145\u000a
p163
asVcreure
p164
(lp165
V8203\u000a
p166
aV8204\u000a
p167
asVbromeig
p168
(lp169
V7522\u000a
p170
asVHolanda
p171
(lp172
V5809\u000a
p173
aV5841\u000a
p174
asVbroma
p175
(lp176
V1503\u000a
p177
asVenterocolitis
p178
(lp179
V1177779\u000a
p180
asVllengua de signes
p181
(lp182
V6878\u000a
p183
asVboirim
p184
(lp185
V1503\u000a
p186
asVbroma seca
p187
(lp188
V7512\u000a
p189
asVmort
p190
(lp191
V1234494\u000a
p192
asVdilluns
p193
(lp194
V6992\u000a
p195
asVdur
p196
(lp197
V8173\u000a
p198
aV8175\u000a
p199
aV8176\u000a
p200
aV8177\u000a
p201
asVinundar
p202
(lp203
V400104\u000a
p204
asVadéu
p205
(lp206
V5582\u000a
p207
asVdissabte
p208
(lp209
V6994\u000a
p210
asVWellington
p211
(lp212
V615908\u000a
p213
asVCatalà
p214
(lp215
V153838\u000a
p216
asVValència
p217
(lp218
V471469\u000a
p219
asVhola
p220
(lp221
V5581\u000a
p222
asVenteritis
p223
(lp224
V1177725\u000a
p225
asVbatedor de braç
p226
(lp227
V952133\u000a
p228
asVavortament
p229
(lp230
V474087\u000a
p231
asVull
p232
(lp233
V5511\u000a
p234
asVBèlgica
p235
(lp236
V5689\u000a
p237
asVpare
p238
(lp239
V5574\u000a
p240
aV5464\u000a
p241
asVKatmandú
p242
(lp243
V731455\u000a
p244
asVelles
p245
(lp246
V5457\u000a
p247
aV7764\u000a
p248
asVPichilemu
p249
(lp250
V1251394\u000a
p251
asVboirada
p252
(lp253
V7521\u000a
p254
asVfaraó
p255
(lp256
V360920\u000a
p257
asVcarrabina
p258
(lp259
V912570\u000a
p260
asVboirina
p261
(lp262
V1503\u000a
p263
asVFobos
p264
(lp265
V849589\u000a
p266
asVella
p267
(lp268
V7667\u000a
p269
asVpapa
p270
(lp271
V5464\u000a
p272
asVBarcelona
p273
(lp274
V471523\u000a
p275
asVells
p276
(lp277
V5457\u000a
p278
aV7763\u000a
p279
asVspelling
p280
(lp281
Vdefined_meaning_id\u000a
p282
asVdesmuntar
p283
(lp284
V791056\u000a
p285
asVDoha
p286
(lp287
V6789\u000a
p288
asVcatalà
p289
(lp290
V7665\u000a
p291
asVcamauro
p292
(lp293
V1453708\u000a
p294
as.